NODE_ENV=development
PROJECT_NAME='BAJUKU'
APP_NAME='Service Cart'
APP_PORT=3060

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=fazri
MYSQL_PASSWORD=tongpoho1909
MYSQL_DATABASE=project_bajuku
MYSQL_SYNCHRONIZE=false

KAFKA_CLIENT_ID=service-cart
KAFKA_BROKER_1=localhost:9092
KAFKA_CONSUMER_GROUP_ID=service-cart-consumer

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_EXPIRATION=1800

AXIOS_TIMEOUT=50000

JWT_SECRET=secret-secret-secret
JWT_EXPIRATION=5m

REFRESH_JWT_SECRET=secret-secret-secret-refresh
REFRESH_JWT_EXPIRATION=7d

BASE_PATH=../attachments/service-product